SECRET="django-insecure-i-zwki5!%es1o-#xx5dz*q!nj#+h6+u!d0h7fxj8&w_c*t-p*9"
DEBUG=False
MYSQL_HOST=localhost
MYSQL_DATABASE=vnvschool_shop
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=turupuru2
PYTHONUNBUFFERED=1